{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "potential-band.gl.joinmc.link",
          "assigned_srv": "potential-band.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a33bfcd-2948-4e4c-ba88-d214a2f4ed42",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9832,
          "port_start": 9831,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T02:51:48.957527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8bc75771-05d4-46ff-a908-818d7042b5ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d878d9b-1af3-4fca-8a53-24f7520c21b3",
          "agent_name": "from-key-4f17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
